sudo: false

addons:
  firefox: 53.0

before_script:
  - npm install -g bower
  - bower install --production
  - bower install --force jquery#$JQUERY_VERSION
  - ./node_modules/.bin/grunt build
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sleep 5
  - ./node_modules/.bin/grunt buster::server:block &
  - sleep 5
  - firefox http://localhost:1111/capture &
  - sleep 5

script:
  - "./node_modules/.bin/grunt buster::test"

language: node_js

cache:
  directories:
  - node_modules # NPM packages

node_js:
  - 0.10

env:
  - JQUERY_VERSION=^1.12
  - JQUERY_VERSION=^2.0
  - JQUERY_VERSION=^3.0
